# Carga librerías necesarias
library(foreign)
library(doBy)
library(reldist)

# Establece la ruta del archivo CSV
ruta_archivo22 <- "D:/52556/Documents/ENIGH 22/Historicos/concentradohogar_22.csv"

# Carga el archivo CSV en el dataframe Conc22
Conc22 <- read.csv(ruta_archivo22)

# Selecciona las variables de interés y22 ordena Conc22 de acuerdo a ing_cor, folioviv, foliohog
Conc22 <- Conc22[c("folioviv", "foliohog", "ing_cor", "ingtrab","negocio", "trabajo" ,"factor")]
Conc22 <- orderBy(~+ing_cor+folioviv+foliohog, data = Conc22)

# Suma todos los factores y22 guarda el valor en el vector tot_hogares22
tot_hogares22 <- sum(Conc22$factor)
# Se divide la suma de factores entre diez para sacar el tamaño del decil
tam_dec22 <- trunc(tot_hogares22 / 10)

# Creación de deciles de hogares
BD22 <- Conc22
BD22$MAXT <- BD22$ing_cor
BD22 <- BD22[with(BD22, order(rank(MAXT))),]
BD22$ACUMULA <- cumsum(BD22$factor)

for (i in 1:9) {
    a22 <- BD22[dim(BD22[BD22$ACUMULA < tam_dec22 * i,])[1] + 1,]$factor
    BD22 <- rbind(BD22[1:(dim(BD22[BD22$ACUMULA < tam_dec22 * i,])[1] + 1),],
                  BD22[(dim(BD22[BD22$ACUMULA < tam_dec22 * i,])[1] + 1):dim(BD22)[1],])
    b22 <- tam_dec22 * i - BD22[dim(BD22[BD22$ACUMULA < tam_dec22 * i,])[1],]$ACUMULA
    BD22[(dim(BD22[BD22$ACUMULA < tam_dec22 * i,])[1] + 1),]$factor <- b22
    BD22[(dim(BD22[BD22$ACUMULA < tam_dec22 * i,])[1] + 2),]$factor <- (a22 - b22)
}

BD22$ACUMULA2 <- cumsum(BD22$factor)
BD22$DECIL <- 0
BD22[(BD22$ACUMULA2 <= tam_dec22),]$DECIL <- 1
for (i in 1:9) {
    BD22[((BD22$ACUMULA2 > tam_dec22 * i) & (BD22$ACUMULA2 <= tam_dec22 * (i + 1))),]$DECIL <- (i + 1)
}
BD22[BD22$DECIL %in% "0",]$DECIL <- 10

# Calcula el ingreso corriente promedio para el "Total" y22 para cada uno de los deciles para "ing_cor"
x22 <- tapply(BD22$factor, BD22$folioviv, sum)
y22 <- tapply(BD22$factor, BD22$DECIL, sum)
ing_cormed_total22 <- sum(BD22$factor * BD22$ing_cor) / sum(x22)
ing_cormed_deciles22 <- tapply(BD22$factor * BD22$ing_cor, BD22$DECIL, sum) / y22

# Calcula el ingreso corriente promedio para el "Total" y para cada uno de los deciles para "ingtrab"
ing_trab_med_total22 <- sum(BD22$factor * BD22$ingtrab) / sum(x22)
ing_trab_med_deciles22 <- tapply(BD22$factor * BD22$ingtrab, BD22$DECIL, sum) / y22

# Calcula el ingreso corriente promedio para el "Total" y para cada uno de los deciles para "negocio"
negocio_med_total22 <- sum(BD22$factor * BD22$negocio) / sum(x22)
negocio_med_deciles22 <- tapply(BD22$factor * BD22$negocio, BD22$DECIL, sum) / y22

# Calcula el ingreso corriente promedio para el "Total" y para cada uno de los deciles para "trabajo"
trabajo_med_total22 <- sum(BD22$factor * BD22$trabajo) / sum(x22)
trabajo_med_deciles22 <- tapply(BD22$factor * BD22$trabajo, BD22$DECIL, sum) / y22

# Crea un dataframe con los resultados para cada variable y22 los nombres de los deciles y22 el total
resultados22 <- data.frame(Decil = c("Total", paste("Decil", 1:10)),
                           ING_COR = c(ing_cormed_total22, ing_cormed_deciles22),
                           ING_TRAB = c(ing_trab_med_total22, ing_trab_med_deciles22),
                           NEGOCIO = c(negocio_med_total22, negocio_med_deciles22),
                           TRABAJO = c(trabajo_med_total22, trabajo_med_deciles22))

# Redondear todos los resultados22 a 2 decimales
resultados22$ING_COR <- round(resultados22$ING_COR, 2)
resultados22$ING_TRAB <- round(resultados22$ING_TRAB, 2)
resultados22$NEGOCIO <- round(resultados22$NEGOCIO, 2)
resultados22$TRABAJO <- round(resultados22$TRABAJO, 2)

# Imprimir los resultados22 redondeados
print(resultados22)
